# port
PORT=8080

# monogdb creds
MONGO_URI=mongodb+srv://saurabh:saurabh@cluster0.bqqyl.mongodb.net/users?retryWrites=true&w=majority

# weather api creds
WEATHER_API_KEY=81a0100c9b9f42a09b973551232206
WEATHER_API_BASE_URL=http://api.weatherapi.com


# sql creds 
SQL_DB_NAME=loan_management
SQL_DB_USERNAME=admin
SQL_DB_PASSWORD=saurabh12
SQL_DB_HOST=database-1.cvmxj3cefrfi.ap-south-1.rds.amazonaws.com
SQL_DB_DIALECT=mysql


# redis creds
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=zrS2adnv3ykAzW8gnjY2T9dHQOaAuxxc

